{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "a youtube backend with added features",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript",
    "youtube"
  ],
  "author": "Yash Kumar Singh",
  "license": "ISC"
}
